# OspreyRelay

./: OspreyRelay.sln  README.md  publish.ps1
src/OspreyRelay.App/: OspreyRelay.App.csproj
src/OspreyRelay.App/Forms/: FileRuleEditorForm.cs
src/OspreyRelay.Core/Config/: ConfigManager.cs  FileRoutingModels.cs  RelayConfig.cs
src/OspreyRelay.Core/Smtp/: MessageProcessor.cs
src/OspreyRelay.Workspace/: OspreyRelay.Workspace.csproj
src/OspreyRelay.Workspace/Google/: GmailMailSender.cs  GoogleDriveFileStorer.cs  WorkspaceCredentialProvider.cs
src/OspreyRelay.WorkspaceApp/: NativeMethods.cs  OspreyRelay.WorkspaceApp.csproj  Program.cs
src/OspreyRelay.WorkspaceApp/Forms/: FileRoutingRulesForm.cs  FileRuleEditorForm.cs  FtpBridgeForm.cs  FtpRuleEditorForm.cs  FtpUserEditorForm.cs  MainForm.cs  NativeFolderPicker.cs  PathPickerDialog.cs  RelaySettingsForm.cs  SenderRoutesForm.cs  TestSendForm.cs  VariablesHelpForm.cs  WorkspaceSetupForm.cs
src/OspreyRelay.WorkspaceApp/Relay/: IRelayConnection.cs  InProcessRelayConnection.cs  ServiceRelayConnection.cs
src/OspreyRelay.WorkspaceApp/Service/: RelayHostedService.cs
src/OspreyRelay.WorkspaceApp/Services/: WindowsServiceManager.cs
src/Relay365/: Relay365.csproj
src/Relay365.Core/: Relay365.Core.csproj
src/Relay365.Core/Config/: ConfigManager.cs  FileRoutingModels.cs  RelayConfig.cs
src/Relay365.Core/Graph/: GraphFileStorer.cs  GraphMailSender.cs  SmtpSmarthostSender.cs
src/Relay365.Core/Routing/: PathVariableContext.cs  PathVariableResolver.cs  RoutingEngine.cs
src/Relay365.Core/Smtp/: MessageProcessor.cs
src/Relay365/Forms/: FileRoutingRulesForm.cs  FileRuleEditorForm.cs  MainForm.cs  RelaySettingsForm.cs  SenderRoutesForm.cs  SetupWizardForm.cs
