<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OspreyRelayWorkspace</AssemblyName>
    <RootNamespace>OspreyRelay.WorkspaceApp</RootNamespace>
    <ApplicationIcon>relay.ico</ApplicationIcon>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Product>Osprey Relay for Workspace</Product>
    <Company>Osprey Relay</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="relay.ico" CopyToOutputDirectory="PreserveNewest" Condition="Exists('relay.ico')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OspreyRelay.Core\OspreyRelay.Core.csproj" />
    <ProjectReference Include="..\OspreyRelay.Workspace\OspreyRelay.Workspace.csproj" />
  </ItemGroup>

</Project>
